version: '2'

services:
  report-service:
    image: ccr.ccs.tencentyun.com/megalab/report-service
    ports:
      - 20006:9000
    environment:
      - DATABASE_URL=jdbc:mysql://10.11.25.50:3306/jimu
      - DATABASE_PASSWORD=password
